# Activities and events
Activities and events are what constitutes the main tool of pushing the narriative forward. They usually involve some level of **RNG**. You may also create specific minigames for some activities. Various types of activities will be described in the following subchapters.
1. [Combat](./activities/combat.md)